# Generated by Django 3.0 on 2021-07-28 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vendor',
            fields=[
                ('organization_id', models.IntegerField()),
                ('operating_unit', models.TextField()),
                ('vendor_number', models.IntegerField(default=0, primary_key=True, serialize=False)),
                ('vendor_name', models.TextField()),
                ('vendor_type', models.TextField()),
                ('address_line_1', models.TextField()),
                ('address_line_2', models.TextField(null=True)),
                ('address_line_3', models.TextField(null=True)),
                ('address_line_4', models.TextField(null=True)),
                ('city', models.TextField()),
                ('state', models.TextField()),
                ('country', models.TextField()),
                ('postal_code', models.IntegerField()),
                ('pay_group', models.TextField()),
                ('gst_num', models.TextField()),
                ('tax_region', models.TextField()),
                ('status', models.BooleanField()),
            ],
            options={
                'db_table': 'vendor',
            },
        ),
    ]
