# Generated by Django 3.0 on 2021-07-28 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('FMSviewAPP', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='vehicle',
            fields=[
                ('origin_id', models.IntegerField()),
                ('vender_name', models.CharField(max_length=50)),
                ('vehicle_number', models.TextField(max_length=12, primary_key=True, serialize=False, unique=True)),
                ('make', models.TextField(max_length=20)),
                ('contractpayload_in_mt', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('rcbook_payload_in_mt', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('length_in_ft', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('width_in_ft', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('height_in_ft', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('volume_in_cft', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('vehicle_manufacture_year', models.IntegerField()),
                ('usage_zone', models.CharField(max_length=50)),
                ('vender_number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='FMSviewAPP.Vendor')),
            ],
            options={
                'db_table': 'Vehicle_Table',
            },
        ),
        migrations.CreateModel(
            name='TripTable',
            fields=[
                ('trip_id', models.IntegerField(db_column='Trip_ID', default='0', primary_key=True, serialize=False)),
                ('trip_table_id', models.IntegerField(db_column='Trip_Table_ID')),
                ('origin_location', models.CharField(blank=True, max_length=50, null=True)),
                ('trip_distance', models.IntegerField(blank=True, db_column='Trip_distance', null=True)),
                ('trip_time', models.TimeField(blank=True, db_column='Trip_Time', null=True)),
                ('destination_type', models.CharField(blank=True, db_column='Destination_type', max_length=50, null=True)),
                ('destination_code', models.CharField(blank=True, db_column='Destination_Code', max_length=50, null=True)),
                ('planned_dispatch', models.TimeField(blank=True, null=True)),
                ('planned_trip_end_time', models.TimeField(blank=True, null=True)),
                ('trip_status', models.CharField(blank=True, max_length=50, null=True)),
                ('trip_weight', models.IntegerField(blank=True, null=True)),
                ('trip_volume', models.IntegerField(blank=True, null=True)),
                ('store_drops', models.IntegerField(blank=True, null=True)),
                ('trip_created_time', models.TimeField(blank=True, null=True)),
                ('child_vendor_id', models.IntegerField(blank=True, null=True)),
                ('contract_type', models.CharField(blank=True, max_length=50, null=True)),
                ('contract_id', models.IntegerField(blank=True, null=True)),
                ('vehicle_weight_utilization', models.IntegerField(blank=True, null=True)),
                ('vehicle_volume_utilization', models.IntegerField(blank=True, null=True)),
                ('vehicle_number', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='FMSviewAPP.vehicle')),
            ],
            options={
                'db_table': 'Trip_Table',
            },
        ),
    ]
