# Generated by Django 3.0 on 2021-07-28 09:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('FMSviewAPP', '0002_triptable_vehicle'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehicle',
            name='vender_name',
        ),
    ]
