# Generated by Django 3.0 on 2021-07-29 04:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('FMSviewAPP', '0003_remove_vehicle_vender_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='triptable',
            name='vehicle_number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicle_data', to='FMSviewAPP.vehicle'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='vender_number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vendor_data', to='FMSviewAPP.Vendor'),
        ),
    ]
