# Generated by Django 3.0 on 2021-07-29 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FMSviewAPP', '0004_auto_20210729_0438'),
    ]

    operations = [
        migrations.CreateModel(
            name='BolHeader',
            fields=[
                ('bol_no', models.TextField(primary_key=True, serialize=False)),
                ('fms_location_master_id', models.IntegerField()),
                ('ship_date', models.DateField()),
                ('bol_value', models.DecimalField(decimal_places=2, max_digits=6)),
                ('bol_weight', models.DecimalField(decimal_places=2, max_digits=6)),
                ('bol_volume', models.DecimalField(decimal_places=2, max_digits=6)),
                ('from_loc', models.IntegerField()),
                ('to_loc', models.IntegerField()),
                ('origin_type', models.TextField()),
                ('trip_Id', models.IntegerField(null=True)),
                ('shipment', models.IntegerField()),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'fms_bol_header',
            },
        ),
        migrations.CreateModel(
            name='dataTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FROM_LOC', models.IntegerField()),
                ('TO_LOC', models.IntegerField()),
                ('SHIP_DATE', models.DateField()),
                ('SHIPMENT', models.IntegerField()),
                ('BOL_NO', models.CharField(max_length=30)),
                ('DISTRO_NO', models.IntegerField()),
                ('CARTON', models.CharField(max_length=20)),
                ('ITEM', models.CharField(max_length=25)),
                ('SEQ_NO', models.IntegerField()),
                ('QTY_EXPECTED', models.IntegerField()),
                ('UNIT_COST', models.IntegerField()),
                ('PROCESS_FLAG', models.CharField(max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='TripStoreDetail',
            fields=[
                ('trip_store_details_id', models.AutoField(primary_key=True, serialize=False)),
                ('trip_id', models.IntegerField()),
                ('store_id', models.IntegerField()),
                ('store_eta', models.DateTimeField()),
                ('store_etd', models.DateTimeField()),
                ('delivery_seq', models.IntegerField()),
                ('actual_arr_time', models.DateTimeField()),
                ('actual_dep_time', models.DateTimeField()),
                ('pod_1', models.TextField()),
                ('pod_2', models.TextField()),
                ('origin_id', models.IntegerField()),
                ('store_name', models.TextField()),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'fms_trip_store_details',
            },
        ),
        migrations.AddIndex(
            model_name='tripstoredetail',
            index=models.Index(fields=['trip_id'], name='fms_trip_st_trip_id_caf6c5_idx'),
        ),
        migrations.AddIndex(
            model_name='bolheader',
            index=models.Index(fields=['bol_no', 'fms_location_master_id', 'ship_date', 'trip_Id', 'shipment'], name='fms_bol_hea_bol_no_7f3168_idx'),
        ),
    ]
