# Generated by Django 3.0 on 2021-07-29 14:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('FMSviewAPP', '0005_auto_20210729_1313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datatable',
            name='BOL_NO',
        ),
        migrations.AddField(
            model_name='datatable',
            name='bol_no',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='bol_nodata', to='FMSviewAPP.BolHeader'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='bolheader',
            name='bol_no',
            field=models.TextField(db_column='bol_no', default='0', primary_key=True, serialize=False),
        ),
    ]
