# Generated by Django 3.0 on 2021-07-29 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FMSviewAPP', '0006_auto_20210729_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bolheader',
            name='trip_Id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='datatable',
            name='DISTRO_NO',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='datatable',
            name='SEQ_NO',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
