# Generated by Django 3.0 on 2021-07-30 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FMSviewAPP', '0007_auto_20210729_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datatable',
            name='bol_no',
            field=models.TextField(),
        ),
    ]
