# Generated by Django 3.0 on 2021-07-30 06:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('FMSviewAPP', '0008_auto_20210730_0447'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bolheader',
            old_name='created_date',
            new_name='created_Date',
        ),
        migrations.RenameField(
            model_name='bolheader',
            old_name='updated_date',
            new_name='updated_Date',
        ),
    ]
