# Generated by Django 3.0 on 2021-07-30 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FMSviewAPP', '0009_auto_20210730_0603'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datatable',
            name='id',
        ),
        migrations.AddField(
            model_name='datatable',
            name='dataTable_details_id',
            field=models.AutoField(default=0, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
